19445478025680
footprints
2171790001_MOL

2171790001 
0
12
12
footprints
AP33771CFBZ13FA01
W-DFN3030-14 (Type A1)
Integrated Circuit
0
15
15
footprints
DT1452-02SO-7
APX809-31SAG-7-1
TVS Diode (Uni-directional)
0
3
3
footprints
ESD321DPYR


0
2
2
footprints
ESD441DPLR
ESD441DPLR-8
TVS Diode (Uni-directional)
0
2
2
footprints
ESDS312DBVR
DBV0005A SOT-23-A
TVS Diode (Uni-directional)
0
5
5
footprints
HP8KB7TB1
HP8KB7TB1
MOSFET (N-Channel)
0
12
12
footprints
HP8KC6TB1
HSOP8 5X6-24
MOSFET (N-Channel)
0
12
12
footprints
HP8M31
HSOP8 (Symmetry Dual)
MOSFET Pair (N/P-Channel)
0
12
12
footprints
MOLEX_2216100001


0
28
28
footprints
PowerDI3333-8_DIO

DMN3009SFG-7 
0
8
8
